<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create$CLASS$Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('$NOME_COMPLETO_TABELA$', function (Blueprint $table) {
$_COLUNAS$            $TIMESTAMPS$
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('$NOME_COMPLETO_TABELA$');
    }
}
