<?php

$NAMESPACE$

use $PROJETO$\Entities\Eloquent\$CLASS$;
use $PROJETO$\Http\Resources\$CLASS$Resource;
use $PROJETO$\Repositories\Interfaces\$CLASS$Interface;


/**
 * Class $CLASS$Interface
 * @package $NAMESPACE$
 */
class $CLASS$Repository extends BaseRepository implements $CLASS$Interface
{
    protected $fieldSearchable = [
        $COLUNAS$
    ];

    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return $CLASS$::class;
    }

    public function resource()
    {
        return $CLASS$Resource::class;
    }

    public function rules($idUpdate = '')
    {
        return [
$_RULES$        ];
    }

    public function labels()
    {
        return [
$_ATTRIBUTES$        ];
    }

}


