<?php

$NAMESPACE$

use $PROJETO$\Services\$CLASS$Service;
use Illuminate\Http\Request;


/**
 * Class $CLASS$Controller
 * @package $NAMESPACE$
 */
class $CLASS$Controller extends Controller
{

    /**
     * @var $CLASS$Service
     */
    private $$SERVICE$Service;

    public function __construct($CLASS$Service $$SERVICE$Service)
    {
        $this->$SERVICE$Service = $$SERVICE$Service;
    }

    public function index()
    {
        return $this->$SERVICE$Service->listar();
    }

    public function store(Request $request)
    {
        return $this->$SERVICE$Service->criar($request->all());
    }

    public function show($id)
    {
        return $this->$SERVICE$Service->detalharPorId($id);
    }

    public function update(Request $request, $id)
    {
        $d = $this->$SERVICE$Service->detalharPorId($id);

        if($this->$SERVICE$Service->existeMsgErro($d)) {
            return $d;
        }

        return $this->$SERVICE$Service->atualizar($request->all(), $id);
    }

    public function destroy($id)
    {
        $d = $this->$SERVICE$Service->detalharPorId($id);

        if($this->$SERVICE$Service->existeMsgErro($d)) {
            return $d;
        }

        return $this->$SERVICE$Service->excluir($id);
    }

}
