<?php

$NAMESPACE$

use $PROJETO$\Entities\Eloquent\$CLASS$;
use $PROJETO$\Presenters\$CLASS$Presenter;
use $PROJETO$\Repositories\Interfaces\$CLASS$Interface;
use Prettus\Repository\Criteria\RequestCriteria;


/**
 * Class $CLASS$Interface
 * @package $NAMESPACE$
 */
class $CLASS$Repository extends BaseRepository implements $CLASS$Interface
{
    protected $fieldSearchable = [
        $COLUNAS$
    ];

    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return $CLASS$::class;
    }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria( app(RequestCriteria::class) );
    }

    public function presenter()
    {
        return $CLASS$Presenter::class;
    }

}


