<?php

$NAMESPACE$

use Prettus\Repository\Contracts\CacheableInterface;
use Prettus\Repository\Contracts\RepositoryCriteriaInterface;
use Prettus\Repository\Contracts\RepositoryInterface;

interface BaseInterface extends RepositoryInterface, RepositoryCriteriaInterface, CacheableInterface
{

    public function boot();

    public function model();

    public function resource();

    public function rules($idUpdate = '');

    public function labels();

    public function iniciarTransacao();

    public function commitarTransacao($transacao);

    public function rollBackTransacao($transacao);

}