<?php

$NAMESPACE$

use Illuminate\Database\Eloquent\Model;
use Prettus\Repository\Contracts\Transformable;
use Prettus\Repository\Traits\TransformableTrait;


/**
 * Class $CLASS$
 * @package $NAMESPACE$
 */
class $CLASS$ extends Model implements Transformable
{

    use TransformableTrait;

    $PUBLIC_CONNECTION$
    protected $table = '$NOME_COMPLETO_TABELA$';
    protected $primaryKey = '$NOME_COLUNA_PK$';
    $PUBLIC_SEQUENCE$
    $PUBLIC_TIMESTAMPS$

    protected $fillable = [
        $COLUNAS_SEM_PK$
    ];

    $FUNCOES_BELONGS_TO$
}


