
                $$NOME_CLASSE_ESTRANGEIRA$Dao = new $NOME_TABELA_ESTRANGEIRA$Dao();
                $$NOME_CLASSE_ESTRANGEIRA$Dao->filtrar("AND");
                $$NOME_CLASSE_ESTRANGEIRA$Dao->filtrar$COLUNA_TABELA_ESTRANGEIRA_CAMEL_CASE$(buscaTexto(@$linha["$NOME_COLUNA_MAIUSCULO$"]));
                $$NOME_CLASSE_ESTRANGEIRA$ = $$NOME_CLASSE_ESTRANGEIRA$Dao->detalhar($nivelDetalhamento);

                if ($$NOME_CLASSE_ESTRANGEIRA$) {
                    $this->$NOME_CLASSE_ESTRANGEIRA$ = $$NOME_CLASSE_ESTRANGEIRA$;
                } else {
                    $this->$NOME_CLASSE_ESTRANGEIRA$ = new $NOME_TABELA_ESTRANGEIRA$();
                }
