<?php

$NAMESPACE$

use Prettus\Repository\Presenter\FractalPresenter;


/**
 * Class BasePresenter
 * @package $NAMESPACE$
 */
class BasePresenter extends FractalPresenter
{
     protected $transformer;
     protected $flgDefaultIncludes;

     /**
      * BasePresenter constructor.
      */
     public function __construct()
     {
         parent::__construct();
         $this->flgDefaultIncludes = false; //Por padrão, não usar default includes
     }

     /**
      * @return boolean
      */
     public function getFlgDefaultIncludes()
     {
         return $this->flgDefaultIncludes;
     }

     /**
      * @param boolean
      */
     public function setFlgDefaultIncludes($flgDefaultIncludes)
     {
         $this->flgDefaultIncludes = $flgDefaultIncludes;
     }

     /**
      * Transformer
      *
      * @return \League\Fractal\TransformerAbstract
      */
     public function getTransformer()
     {
         if(!$this->getFlgDefaultIncludes()) {
             $this->transformer->setDefaultIncludes([]);
         }

         return $this->transformer;
     }

    public function setTransformer($transformer)
    {
        $this->transformer = $transformer;
    }

}


