<?php

$NAMESPACE$

use $PROJETO$\Transformers\$CLASS$Transformer;
use Prettus\Repository\Presenter\FractalPresenter;


/**
 * Class $CLASS$Presenter
 * @package $NAMESPACE$
 */
class $CLASS$Presenter extends FractalPresenter
{
     protected $transformer;

     /**
      * $CLASS$Presenter constructor.
      */
     public function __construct()
     {
         parent::__construct();
         $this->transformer = new $CLASS$Transformer();
     }

     /**
      * Transformer
      *
      * @return \League\Fractal\TransformerAbstract
      */
     public function getTransformer()
     {
         return $this->transformer;
     }


     /**
      *
      */
     public function setMobileTransformer(){
         $this->transformer = new \$PROJETO$\Transformers\V1\Mobile\$CLASS$Transformer();
     }
}


